{
  "name": "ZMK Config",
  "image": "zmkfirmware/zmk-dev-arm:3.5-branch",
  "runArgs": ["--security-opt", "label=disable"],
  "containerEnv": {
    "ZMK_CONFIG": "${containerWorkspaceFolder}/config",
    "PROMPT_COMMAND": "history -a"
  },
  "mounts": [
    "type=volume,source=zmk-root-user,target=/root",
    "type=volume,source=zmk-zephyr,target=${containerWorkspaceFolder}/zephyr",
    "type=volume,source=zmk-zephyr-modules,target=${containerWorkspaceFolder}/modules",
    "type=volume,source=zmk-zephyr-tools,target=${containerWorkspaceFolder}/tools"
  ],
  "postCreateCommand": "bash ${containerWorkspaceFolder}/.devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": ["ms-vscode.cpptools"],
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    }
  }
}
